.featuresSection {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
  object-fit: contain;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: var(--heading-color); /* Smooth color change */
}
.card:hover * {
  color: var(--white-color);
}
.icon {
  color: var(--main-color);
  margin-bottom: 16px;
}

.label {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #444;
}

.description {
  font-size: 0.9rem;
  color: #666;
}
