.hero {
  background-color: var(--heading-color); /* Emerald green */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title {
  font-size: 3rem;
  font-family: serif;
  line-height: 1.2;
}

.description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
}

.button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  border: 1px solid var(--white-color) !important;
  color: var(--white-color) !important;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
}

.testimonials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatars {
  display: flex;
  gap: -10px;
}

.avatar {
  width: 40px;
  object-fit: cover;
  object-position: top center;
  height: 40px;
  border: 2px solid #00302b;
  border-radius: 50%;
}

.clientCount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffc107;
}

.clientText {
  color: rgba(255, 255, 255, 0.8);
}

.imageWrapper {
  position: relative;
}

.image {
  width: 100%;
  height: 700px;
  border-radius: 10px;
  object-fit: contain;
}

.controls {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.controlButton {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: none;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.controlButton:hover {
  background: rgba(255, 255, 255, 0.2);
}

.icon {
  color: #ffffff;
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 80vh;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .image {
    height: 500px;
  }
  .content {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
}
